#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.wrapper-container {
  display: grid;
  border: 2px solid #888;
  gap: 4px;
  padding: 4px;
  width: 500px;
  height: 500px;

  grid-template-columns: 2fr 3fr 4fr;
  grid-template-rows: 4fr 5fr;
}

.button-0 {
  box-sizing: border-box;
  grid-column: 1;
  grid-row: 1/-1;
  border: 2px solid #888;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 6px;
}

.button-1 {
  box-sizing: border-box;
  grid-column: 2/4;
  grid-row: 1/2;
  border: 2px solid #888;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.button-2 {
  box-sizing: border-box;
  grid-column: 2/3;
  grid-row: 2;
  border: 2px solid #888;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 6px;
}

.button-3 {
  box-sizing: border-box;
  grid-column: 3/4;
  grid-row: 2;
  border: 2px solid #888;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 6px;
}
.container-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 400px;
  height: 500px;
}

.coin {
  background-color: #ffe17b;
  height: 45px;
  width: 45px;
  border-radius: 50%;
}

.selected-box {
  background-color: #423f3e;
}
